desc: (none)
cmd: ./offset_spiking
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=152449162518
mem_heap_B=72519554
mem_heap_extra_B=110462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=272301051790
mem_heap_B=142550754
mem_heap_extra_B=123838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=355691455871
mem_heap_B=210175298
mem_heap_extra_B=126038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=472555420078
mem_heap_B=277673578
mem_heap_extra_B=125846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=590267029603
mem_heap_B=277504586
mem_heap_extra_B=104534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=686185387058
mem_heap_B=414488402
mem_heap_extra_B=123126
mem_stacks_B=0
heap_tree=detailed
n2: 414488402 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 413571400 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 412050760 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n3: 412050760 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 402664960 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n3: 402664960 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 201326592 0x439618: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:183)
       n1: 201326592 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 201326592 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 167772160 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 167772160 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 167772160 0x5B97EEB: clone (clone.S:109)
         n1: 33554432 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 33554432 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 33554432 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 33554432 0x42E828: main (main.cpp:21)
      n1: 201326592 0x439738: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:191)
       n1: 201326592 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 201326592 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 134217728 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 134217728 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 134217728 0x5B97EEB: clone (clone.S:109)
         n1: 67108864 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 67108864 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 67108864 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 67108864 0x42E828: main (main.cpp:21)
      n0: 11776 in 6 places, all below massif's threshold (01.00%)
    n1: 4981536 0x43ED84: std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) (vector.tcc:557)
     n1: 4981536 0x43DFD7: std::vector<double, std::allocator<double> >::resize(unsigned long) (stl_vector.h:676)
      n0: 4981536 in 12 places, all below massif's threshold (01.00%)
    n0: 4404264 in 4 places, all below massif's threshold (01.00%)
  n0: 1520640 in 1 place, below massif's threshold (01.00%)
 n0: 917002 in 16 places, all below massif's threshold (01.00%)
#-----------
snapshot=7
#-----------
time=819622401091
mem_heap_B=549283378
mem_heap_extra_B=117318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=915693142185
mem_heap_B=549860914
mem_heap_extra_B=123310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1085667789987
mem_heap_B=550215898
mem_heap_extra_B=117430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1244144691766
mem_heap_B=550902538
mem_heap_extra_B=123806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1376830142515
mem_heap_B=819596274
mem_heap_extra_B=120966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1517330457415
mem_heap_B=1088567754
mem_heap_extra_B=125926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1669700008134
mem_heap_B=1088641458
mem_heap_extra_B=114646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1785499147824
mem_heap_B=1088987890
mem_heap_extra_B=119286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1955927656128
mem_heap_B=1089590338
mem_heap_extra_B=129550
mem_stacks_B=0
heap_tree=detailed
n2: 1089590338 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1088559640 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1086921240 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n2: 1086921240 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 1073753600 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n2: 1073753600 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 1073741824 0x4396F0: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:189)
       n1: 1073741824 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 1073741824 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 939524096 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 939524096 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 939524096 0x5B97EEB: clone (clone.S:109)
         n1: 134217728 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 134217728 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 134217728 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 134217728 0x42E828: main (main.cpp:21)
      n0: 11776 in 7 places, all below massif's threshold (01.00%)
    n0: 13167640 in 5 places, all below massif's threshold (01.00%)
  n0: 1638400 in 1 place, below massif's threshold (01.00%)
 n0: 1030698 in 16 places, all below massif's threshold (01.00%)
#-----------
snapshot=16
#-----------
time=2051528663429
mem_heap_B=1089708978
mem_heap_extra_B=122326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2167610476875
mem_heap_B=1090118514
mem_heap_extra_B=127118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2244338999057
mem_heap_B=1090300546
mem_heap_extra_B=129662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2368424658953
mem_heap_B=1090376498
mem_heap_extra_B=123294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2466862266860
mem_heap_B=1090667922
mem_heap_extra_B=108830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2544792106525
mem_heap_B=1091252210
mem_heap_extra_B=122742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2650563564990
mem_heap_B=1496765458
mem_heap_extra_B=127030
mem_stacks_B=0
heap_tree=detailed
n2: 1496765458 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1495813672 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1494323752 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n2: 1494323752 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 1476406784 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n3: 1476406784 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 939524096 0x4396F0: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:189)
       n1: 939524096 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 939524096 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 805306368 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 805306368 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 805306368 0x5B97EEB: clone (clone.S:109)
         n1: 134217728 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 134217728 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 134217728 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 134217728 0x42E828: main (main.cpp:21)
      n1: 536870912 0x439660: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:185)
       n1: 536870912 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 536870912 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 268435456 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 268435456 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 268435456 0x5B97EEB: clone (clone.S:109)
         n1: 268435456 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 268435456 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 268435456 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 268435456 0x42E828: main (main.cpp:21)
      n0: 11776 in 6 places, all below massif's threshold (01.00%)
    n0: 17916968 in 5 places, all below massif's threshold (01.00%)
  n0: 1489920 in 1 place, below massif's threshold (01.00%)
 n0: 951786 in 16 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=2785345996669
mem_heap_B=2035176130
mem_heap_extra_B=134750
mem_stacks_B=0
heap_tree=detailed
n2: 2035176130 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2034145400 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2032507000 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n2: 2032507000 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 2013277696 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n3: 2013277696 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 1610612736 0x439660: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:185)
       n1: 1610612736 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 1610612736 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 1342177280 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 1342177280 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 1342177280 0x5B97EEB: clone (clone.S:109)
         n1: 268435456 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 268435456 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 268435456 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 268435456 0x42E828: main (main.cpp:21)
      n1: 402653184 0x4396F0: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:189)
       n1: 402653184 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 402653184 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 402653184 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 402653184 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 402653184 0x5B97EEB: clone (clone.S:109)
         n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 11776 in 6 places, all below massif's threshold (01.00%)
    n0: 19229304 in 5 places, all below massif's threshold (01.00%)
  n0: 1638400 in 1 place, below massif's threshold (01.00%)
 n0: 1030730 in 16 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=2946490187610
mem_heap_B=2168789922
mem_heap_extra_B=105510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3055082476729
mem_heap_B=2169765674
mem_heap_extra_B=132134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3130171228474
mem_heap_B=2169328882
mem_heap_extra_B=115630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3247413118910
mem_heap_B=2169770074
mem_heap_extra_B=127598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3342190097861
mem_heap_B=2170114690
mem_heap_extra_B=135950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3436966704343
mem_heap_B=2170179514
mem_heap_extra_B=134710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3531351559470
mem_heap_B=2170230826
mem_heap_extra_B=136214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3675639944007
mem_heap_B=2170301610
mem_heap_extra_B=136166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3787764947124
mem_heap_B=2170343082
mem_heap_extra_B=136574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3923860752440
mem_heap_B=2170248074
mem_heap_extra_B=131502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4084972464050
mem_heap_B=2170462442
mem_heap_extra_B=138742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4242673102208
mem_heap_B=2170351930
mem_heap_extra_B=133726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4400373480881
mem_heap_B=2170548570
mem_heap_extra_B=139262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4479223981072
mem_heap_B=2170319682
mem_heap_extra_B=132550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4636923319569
mem_heap_B=2170586730
mem_heap_extra_B=137094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4794624350890
mem_heap_B=2170669114
mem_heap_extra_B=140694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4940148500325
mem_heap_B=2170468890
mem_heap_extra_B=133566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5074104951757
mem_heap_B=2170738554
mem_heap_extra_B=142286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5229331680601
mem_heap_B=2170390322
mem_heap_extra_B=128294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5370946836704
mem_heap_B=3244254178
mem_heap_extra_B=136486
mem_stacks_B=0
heap_tree=detailed
n2: 3244254178 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3243214280 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3241751496 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n2: 3241751496 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 3221237248 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n3: 3221237248 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 1610612736 0x439660: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:185)
       n1: 1610612736 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 1610612736 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 1610612736 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 1610612736 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 1610612736 0x5B97EEB: clone (clone.S:109)
         n0: 0 in 1 place, below massif's threshold (01.00%)
      n1: 1610612736 0x439540: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:177)
       n1: 1610612736 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 1610612736 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 1073741824 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 1073741824 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 1073741824 0x5B97EEB: clone (clone.S:109)
         n1: 536870912 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 536870912 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 536870912 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 536870912 0x42E828: main (main.cpp:21)
      n0: 11776 in 6 places, all below massif's threshold (01.00%)
    n0: 20514248 in 5 places, all below massif's threshold (01.00%)
  n0: 1462784 in 1 place, below massif's threshold (01.00%)
 n0: 1039898 in 16 places, all below massif's threshold (01.00%)
#-----------
snapshot=44
#-----------
time=5509540476161
mem_heap_B=3781438898
mem_heap_extra_B=146070
mem_stacks_B=0
heap_tree=detailed
n2: 3781438898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3780305768 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 3778667368 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n2: 3778667368 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 3758108160 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n3: 3758108160 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 2684354560 0x439540: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:177)
       n1: 2684354560 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 2684354560 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 2147483648 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 2147483648 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 2147483648 0x5B97EEB: clone (clone.S:109)
         n1: 536870912 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 536870912 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 536870912 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 536870912 0x42E828: main (main.cpp:21)
      n1: 1073741824 0x439660: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:185)
       n1: 1073741824 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 1073741824 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 1073741824 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 1073741824 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 1073741824 0x5B97EEB: clone (clone.S:109)
         n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 11776 in 6 places, all below massif's threshold (01.00%)
    n0: 20559208 in 5 places, all below massif's threshold (01.00%)
  n0: 1638400 in 1 place, below massif's threshold (01.00%)
 n0: 1133130 in 16 places, all below massif's threshold (01.00%)
#-----------
snapshot=45
#-----------
time=5644245421399
mem_heap_B=4586453042
mem_heap_extra_B=135542
mem_stacks_B=0
heap_tree=peak
n2: 4586453042 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4585430920 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 4584001416 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n2: 4584001416 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 4563414528 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n3: 4563414528 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 4294967296 0x439540: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:177)
       n1: 4294967296 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 4294967296 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 3758096384 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 3758096384 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 3758096384 0x5B97EEB: clone (clone.S:109)
         n1: 536870912 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 536870912 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 536870912 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 536870912 0x42E828: main (main.cpp:21)
      n1: 268435456 0x439660: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:185)
       n1: 268435456 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 268435456 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 268435456 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 268435456 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 268435456 0x5B97EEB: clone (clone.S:109)
         n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 11776 in 6 places, all below massif's threshold (01.00%)
    n0: 20586888 in 5 places, all below massif's threshold (01.00%)
  n0: 1429504 in 1 place, below massif's threshold (01.00%)
 n0: 1022122 in 16 places, all below massif's threshold (01.00%)
#-----------
snapshot=46
#-----------
time=5788924261613
mem_heap_B=4318139538
mem_heap_extra_B=133862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5885031093546
mem_heap_B=4318282922
mem_heap_extra_B=137078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6044740206141
mem_heap_B=4318411986
mem_heap_extra_B=142062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6061407643666
mem_heap_B=4318402930
mem_heap_extra_B=142094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6065190284293
mem_heap_B=4318416978
mem_heap_extra_B=142102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6068972844216
mem_heap_B=4318418610
mem_heap_extra_B=142118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6072755394940
mem_heap_B=4318434634
mem_heap_extra_B=142142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6076538206324
mem_heap_B=4318434666
mem_heap_extra_B=142150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6080320949776
mem_heap_B=4318423146
mem_heap_extra_B=142150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6084103523984
mem_heap_B=4318411786
mem_heap_extra_B=142150
mem_stacks_B=0
heap_tree=detailed
n2: 4318411786 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4317281480 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 4315643080 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n2: 4315643080 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 4294979072 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n2: 4294979072 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 4294967296 0x439540: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:177)
       n1: 4294967296 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 4294967296 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 3758096384 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 3758096384 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 3758096384 0x5B97EEB: clone (clone.S:109)
         n1: 536870912 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 536870912 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 536870912 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 536870912 0x42E828: main (main.cpp:21)
      n0: 11776 in 7 places, all below massif's threshold (01.00%)
    n0: 20664008 in 5 places, all below massif's threshold (01.00%)
  n0: 1638400 in 1 place, below massif's threshold (01.00%)
 n0: 1130306 in 16 places, all below massif's threshold (01.00%)
#-----------
snapshot=56
#-----------
time=6087886078043
mem_heap_B=4318426186
mem_heap_extra_B=142166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6091668637589
mem_heap_B=4318426154
mem_heap_extra_B=142158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6095451358743
mem_heap_B=4318440426
mem_heap_extra_B=142182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6099234001957
mem_heap_B=4318441706
mem_heap_extra_B=142190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=6103016779711
mem_heap_B=4318441706
mem_heap_extra_B=142190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6106799430514
mem_heap_B=4318437954
mem_heap_extra_B=142214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6110582020335
mem_heap_B=4318426594
mem_heap_extra_B=142214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6114364796458
mem_heap_B=4318440642
mem_heap_extra_B=142222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6118147357566
mem_heap_B=4318427842
mem_heap_extra_B=142214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6121930091993
mem_heap_B=4318448730
mem_heap_extra_B=142254
mem_stacks_B=0
heap_tree=detailed
n2: 4318448730 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4317319560 0x43557C: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 4315681160 0x434BBB: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:357)
   n2: 4315681160 0x434140: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 4294979072 0x43B252: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) (vector.tcc:412)
     n2: 4294979072 0x43AFF5: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:923)
      n1: 4294967296 0x439540: kcnet::CppKenyonCell::update(int, std::vector<double, std::allocator<double> >, double, double) (cell_cpp.cpp:177)
       n1: 4294967296 0x43D122: kcnet::CppNetwork::run(double, bool) (network_cpp.cpp:297)
        n2: 4294967296 0x445DEB: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) [clone ._omp_fn.0] (offset_test.cpp:105)
         n1: 3758096384 0x5453C14: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 3758096384 0x587A6A8: start_thread (pthread_create.c:333)
           n0: 3758096384 0x5B97EEB: clone (clone.S:109)
         n1: 536870912 0x544FC2D: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 536870912 0x445095: kcnet::offset_test(std::string, unsigned int, unsigned int, bool) (offset_test.cpp:87)
           n1: 536870912 0x42E8DF: main1(std::string, unsigned int, unsigned int, bool) (main.cpp:58)
            n0: 536870912 0x42E828: main (main.cpp:21)
      n0: 11776 in 7 places, all below massif's threshold (01.00%)
    n0: 20702088 in 5 places, all below massif's threshold (01.00%)
  n0: 1638400 in 1 place, below massif's threshold (01.00%)
 n0: 1129170 in 16 places, all below massif's threshold (01.00%)
